<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ab_operateurs"
          android:title="Opérateurs"
          app:showAsAction="never"/>
    <item android:id="@+id/ab_export"
          android:title="Exporter"
          app:showAsAction="never"/>
    <item android:id="@+id/ab_import"
          android:title="Importer"
          app:showAsAction="never"/>
</menu>