<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.venus.app.applismsinterfaces.NewGroupeActivity">
   <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">
       <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="16dp">
               <AutoCompleteTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Nom du groupe"
                       android:inputType="textAutoComplete|textCapWords"
                       android:maxLines="1"
                       android:id="@+id/newg_nom"/>
           </android.support.design.widget.TextInputLayout>
           <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/colorGrey">
               <android.support.v7.widget.AppCompatTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:paddingLeft="16dp"
                       android:paddingStart="16dp"
                       android:text="Membres"
                       android:textSize="16sp"
                       android:textColor="@color/colorBlack"
                       android:id="@+id/newg_count"/>
               <android.support.v7.widget.AppCompatImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_marginRight="16dp"
                       android:layout_marginEnd="16dp"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       app:srcCompat="@drawable/ic_add_black"
                       android:id="@+id/newg_add"/>
           </RelativeLayout>
           <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:listitem="@layout/item_contact"
                   app:layoutManager="LinearLayoutManager"
                   android:id="@+id/newg_recyclerview"/>
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
